View/LoginWindow.xaml

<Window x:Class="GoldDigger.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldDigger.View"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" FontSize="18" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Center">
                Sign In
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,29" Grid.RowSpan="2">
            <TextBlock Text="Username" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left"/>
            <TextBox  x:Name="UsernameTb" Height="30" Width="150" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Password" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left"/>
            <PasswordBox  x:Name="PasswordTb" Height="30" Width="150" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Content="Login" x:Name="btnLogin" 
                    Height="35" 
                    Width="100"
                    Click="onLoginClick"
                    Background="{StaticResource PrimaryAccentBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Content="Close" Click="btnClose_Click"
                    Width="100" Height="35"
                    Background="{StaticResource SecondaryAccentBrush}"
                    Foreground="White" FontSize="14"/>      
         </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,59,0,0" Grid.RowSpan="2">
            <TextBlock Text="Register" FontSize="20" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
        </StackPanel>
    </Grid>

</Window>
