View/MainWindow.xaml

<Window x:Class="GoldDigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldDigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#F3F4F6" FontFamily="Segoe UI" Foreground="#333">

    <Window.Resources>
        <!-- Accent Brush for Primary Color -->
        <SolidColorBrush x:Key="PrimaryAccentBrush" Color="#2196F3"/>
        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#BBDEFB"/>
        <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="HoverBrush" Color="#E3F2FD"/>

        <!-- Improved Style for DataGridColumnHeader -->
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{StaticResource PrimaryAccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>

        <!-- DataGrid Style with Row Highlighting -->
        <Style x:Key="DGStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGCHeaderStyle}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="RowBackground" Value="{StaticResource SecondaryAccentBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Style.Triggers>
                            <!-- Highlight on Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style for Consistent Appearance -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryAccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryAccentBrush}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FFB0B0B0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Button Hover Effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1565C0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    

       

        <!-- Updated DataGrid Style -->
        <DataGrid 
                  x:Name="CustomerGrid" 
                  ItemsSource="{Binding}" 
                  AlternationCount="2" 
                  Grid.RowSpan="3" 
                  CellEditEnding="CustomerGrid_CellEditEnding"  
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True"  
                  RowEditEnding="CustomerGrid_RowEditEnding" 
                  PreviewKeyDown="CustomerGrid_PreviewKeyDown"
                  HeadersVisibility="All"
                  Style="{StaticResource DGStyle}"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">
                  
            <!-- ContextMenu with explicit DataContext binding -->
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
            <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}" />
            <DataGridTextColumn Header="City" Binding="{Binding City}" />
            <DataGridTextColumn Header="Street" Binding="{Binding Street}" />
            <DataGridTextColumn Header="No" Binding="{Binding No}" />
            <DataGridTextColumn Header="PLZ" Binding="{Binding PLZ}" />
            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
        </DataGrid.Columns>
    </DataGrid>



</Window>
