View/RegisterWindow.xaml

<Window x:Class="GoldDigger.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldDigger.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" FontSize="18" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Center">
             Register
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,29" Grid.RowSpan="2">
            <TextBlock Text="Set Username" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left"/>
            <TextBox  x:Name="UsernameTb" Height="30" Width="150" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Set Password" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left"/>
            <PasswordBox  x:Name="PasswordTb" Height="30" Width="150" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Repeat Password" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left"/>
            <PasswordBox  x:Name="PasswordTb2" Height="30" Width="150" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Content="Submit" x:Name="btnSubmit" 
                 Height="35" 
                 Width="100"
                 Click="onSubmit"
                 Background="{StaticResource PrimaryAccentBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Content="Close" Click="btnClose_Click"
                 Width="100" Height="35"
                 Background="{StaticResource SecondaryAccentBrush}"
                 Foreground="White" FontSize="14"/>
        </StackPanel>

    </Grid>

</Window>
